{
  "name": "reecemercer.dev-backend",
  "version": "1.0.0",
  "description": "The backend for my personal portfolio website",
  "main": "server.js",
  "engines": {
    "node": "10.15.3",
    "yarn": "1.19.1"
  },
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": "https://github.com/Reeceeboii/reecemercer.dev-backend.git",
  "author": "Reece Mercer <reecemercer@outlook.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.580.0",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
